server.port=7070

#server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Secruity
spring.security.user.name=myEurekaUserName
spring.security.user.password=myEurekaPassword

#logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
